{
    "menu.game": "",
    "menu.returnToGame": "Continue Playing",
    "menu.disconnect": "",
    "menu.playerReporting": "Social Menu",
    "menu.advancements": "Commands",
    "advancements.empty": "We don't have anything here... yet!",
    "advancements.sad_label": "",
    "advancements.toast.goal": "Now Playing:",

    "soundCategory.record": "§cD§9B §fMusic",
    "soundCategory.voice": "§cD§9B §fSound Effects",

    "container.barrel": " ",
    "container.blast_furnace": " ",
    "container.brewing": " ",
    "container.cartography_table": " ",
    "container.chest": " ",
    "container.chestDouble": " ",
    "container.dispenser": " ",
    "container.dropper": " ",
    "container.enderchest": " ",
    "container.furnace": " ",
    "container.grindstone_title": " ",
    "container.hopper": " ",
    "container.inventory": " ",
    "container.loom": " ",
    "container.repair": " ",
    "container.shulkerBox": " ",
    "container.smoker": " ",
    "container.stonecutter": " ",
    "merchant.trades": " ",
    "book.pageIndicator": "",
    
    "effect.minecraft.glowing": "Competing",
    "effect.minecraft.resistance": "Invulnerability",
    "effect.minecraft.night_vision": "Dodgebolters"
}